# VirusTotalCore

./: .gitignore  README.md  VirusTotalCore.sln
.github/instructions/: clean-architecture.instructions.md  follow-up-question.instruction.md
.github/skills/dotnet-design-pattern-review/: SKILL.md
.github/workflows/: dotnet.yml  e2e.yml  pull_request.yml
samples/: README.md
samples/VirusTotalCore.Samples/: Program.cs  VirusTotalCore.Samples.csproj
src/VirusTotalCore/: BaseEndpoint.cs  VirusTotalCore.csproj
src/VirusTotalCore.Comments/: VirusTotalCore.Comments.csproj
src/VirusTotalCore.Comments/Endpoints/: CommentEndpoint.cs  ICommentEndpoint.cs
src/VirusTotalCore.Common/: BaseEndpoint.cs  VirusTotalCore.Common.csproj  VirusTotalErrorHandler.cs  VirusTotalJsonOptions.cs
src/VirusTotalCore.Common/Enums/: VerdictType.cs
src/VirusTotalCore.Common/Exceptions/: AlreadyExistsException.cs  AuthenticationRequiredException.cs  BadRequestException.cs  DeadlineExceededException.cs  FailedDependencyException.cs  ForbiddenException.cs  InvalidArgumentException.cs  NotAvailableYetException.cs  NotFoundException.cs  QuotaExceededException.cs  TooManyRequestsException.cs  TransientException.cs  UnselectiveContentQueryException.cs  UnsupportedContentQueryException.cs  UserNotActiveException.cs  VirusTotalException.cs  WrongCredentialsException.cs
src/VirusTotalCore.Common/Hashing/: IFileHashProvider.cs  Md5HashProvider.cs  Sha1HashProvider.cs  Sha256HashProvider.cs
src/VirusTotalCore.Common/Models/: ErrorResponse.cs
src/VirusTotalCore.Common/Models/Analysis/: AnalysisReport.cs  EngineAnalysisResult.cs  ScanAnalysisStats.cs  Votes.cs
src/VirusTotalCore.Common/Models/Certificates/SSL/: AuthorityKeyIdentifier.cs  CaInformationAccess.cs  CertSignature.cs  Extensions.cs  Issuer.cs  PublicKey.cs  Rsa.cs  SslCertificate.cs  Subject.cs  Validity.cs
src/VirusTotalCore.Common/Models/Comments/: AddComment.cs  AddCommentAttribute.cs  Attributes.cs  Comment.cs  CommentData.cs
src/VirusTotalCore.Common/Models/Comments/Vote/: CommentVerdict.cs  CommentVotes.cs  VoteRequest.cs
src/VirusTotalCore.Common/Models/Shared/: AddData.cs  AttributeLinks.cs  LinkData.cs  Meta.cs
src/VirusTotalCore.Common/Models/Votes/: AddVote.cs  AddVoteAttribute.cs  Attributes.cs  Vote.cs  VoteData.cs
src/VirusTotalCore.Common/Transport/: IVirusTotalTransport.cs  VirusTotalEndpointTransport.cs  VirusTotalHttpClientProvider.cs  VirusTotalRelationshipRequestBuilder.cs  VirusTotalRequestPathBuilder.cs
src/VirusTotalCore.Domains/: VirusTotalCore.Domains.csproj
src/VirusTotalCore.Domains/Endpoints/: DomainsEndpoint.cs  IDomainsEndpoint.cs
src/VirusTotalCore.Domains/Models/: DomainReportAttributes.cs
src/VirusTotalCore.Files/: VirusTotalCore.Files.csproj
src/VirusTotalCore.Files/Endpoints/: FilesEndpoint.cs  IFilesEndpoint.cs
src/VirusTotalCore.Files/Models/: FileReportAttributes.cs
src/VirusTotalCore.IpAddresses/: VirusTotalCore.IpAddresses.csproj
src/VirusTotalCore.IpAddresses/Endpoints/: AddressIpEndpoint.cs  IAddressIpEndpoint.cs
src/VirusTotalCore.IpAddresses/Models/: AddressReportAttributes.cs  Favicon.cs
src/VirusTotalCore.Urls/: VirusTotalCore.Urls.csproj
src/VirusTotalCore.Urls/Endpoints/: IUrlEndpoint.cs  UrlEndpoint.cs
src/VirusTotalCore.Urls/Models/: UrlReportAttributes.cs
src/VirusTotalCore/Endpoints/: AddressIpEndpoint.cs  CommentEndpoint.cs  DomainsEndpoint.cs  FilesEndpoint.cs  UrlEndpoint.cs
src/VirusTotalCore/Models/Analysis/Domains/: DomainReportAttributes.cs
src/VirusTotalCore/Models/Analysis/File/: FileReportAttributes.cs
src/VirusTotalCore/Models/Analysis/URL/: UrlReportAttributes.cs
src/VirusTotalCore/Models/Comments/: AddComment.cs  Comment.cs  CommentData.cs
src/VirusTotalCore/Models/Votes/: AddVote.cs  Vote.cs  VoteData.cs
tests/VirusTotalCore.Tests/: CommentTest.cs  DomainTest.cs  ErrorTest.cs  FilesTest.cs  HashProviderTests.cs  IpAddressTest.cs  UrlTest.cs  VirusTotalCore.Tests.csproj
tests/VirusTotalCore.Tests.EndToEnd/: CommentTest.cs  DomainTest.cs  ErrorTest.cs  FilesTest.cs  IpAddressTest.cs  UrlTest.cs  VirusTotalCore.Tests.EndToEnd.csproj
tests/VirusTotalCore.Tests.Integration/: GlobalUsings.cs  VirusTotalCore.Tests.Integration.csproj
tests/VirusTotalCore.Tests.Integration/Comments/: AddVoteTests.cs  DeleteTests.cs  GetLatestCommentsTests.cs  GetTests.cs
tests/VirusTotalCore.Tests.Integration/Domains/: GetRelatedDescriptorsTests.cs  GetRelatedObjectsTests.cs  GetReportTests.cs
tests/VirusTotalCore.Tests.Integration/ErrorHandling/: ApiKeyErrorTests.cs
tests/VirusTotalCore.Tests.Integration/Files/: GetRelatedDescriptorsTests.cs  GetRelatedObjectsTests.cs  GetReportTests.cs  PostFileTests.cs
tests/VirusTotalCore.Tests.Integration/Fixtures/: FilesEndpointFixture.cs  FilesEndpointTestBase.cs  WireMockFixture.cs
tests/VirusTotalCore.Tests.Integration/Helpers/: ErrorResponseBody.cs  WireMockEndpointTestBase.cs  WireMockErrorResponses.cs  WireMockHttpClientFactory.cs
tests/VirusTotalCore.Tests.Integration/IpAddresses/: AddVoteTests.cs  GetRelatedDescriptorsTests.cs  GetRelatedObjectsTests.cs  GetReportTests.cs
tests/VirusTotalCore.Tests.Integration/ResponseBodies/: CommentsResponseBodies.cs  DomainsResponseBodies.cs  FilesResponseBodies.cs  IpAddressesResponseBodies.cs  UrlsResponseBodies.cs
tests/VirusTotalCore.Tests.Integration/Stubs/: CommentsStubs.cs  DomainsStubs.cs  FilesStubs.cs  IpAddressesStubs.cs  UrlsStubs.cs  WireMockServerExtensions.cs
tests/VirusTotalCore.Tests.Integration/TestData/Files/: FileReportTestData.cs
tests/VirusTotalCore.Tests.Integration/Urls/: GetRelatedObjectsTests.cs  GetReportTests.cs  ScanTests.cs
tests/VirusTotalCore.Tests.Unit/: EndpointGuardTests.cs  HashProviderTests.cs  VirusTotalCore.Tests.Unit.csproj
tests/VirusTotalCore.Tests.Unit/Transport/: TestHttpClientFactory.cs  VirusTotalEndpointTransportTests.cs  VirusTotalRelationshipRequestBuilderTests.cs  VirusTotalRequestPathBuilderTests.cs
tests/VirusTotalCore.Tests/Transport/: TestHttpClientFactory.cs  (+3 more)
